# name            id
  BlueTooth       0x191
  BandSelect      0xD
  WIFI            0x199
  MMITest         0x19A
  Calibration     0x2
  IMEI            0x5
  TD_Calibration  0x516
  WIFICali1       0x19F
  WIFICali2       0x1A0
  WIFICali3       0x1A1
